name=Moteino
upload.protocol=arduino
upload.tool=avrdude
upload.maximum_size=31744
upload.maximum_data_size=2048
upload.speed=115200
bootloader.low_fuses=0xDE
bootloader.high_fuses=0xDC
bootloader.extended_fuses=0xFD
bootloader.path=Moteino
bootloader.file=DualOptiboot_V5.0_atmega328_BlinkD9_SPIdisable.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0xCF
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino:arduino
build.board=AVR_ATmega328
build.variant=arduino:standard
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.3.0\system
runtime.ide.version=10802
target_package=Moteino
target_platform=avr
runtime.hardware.path=C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr
originalid=moteino_avr_Moteino
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.5
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
tools.avrdudeCustom.path={runtime.tools.avrdude.path}
tools.avrdudeCustom.cmd.path={path}/bin/avrdude
tools.avrdudeCustom.config.path={runtime.platform.path}/avrdude.conf
tools.avrdudeCustom.upload.params.verbose=-v
tools.avrdudeCustom.upload.params.quiet=-q -q
tools.avrdudeCustom.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeCustom.program.params.verbose=-v
tools.avrdudeCustom.program.params.quiet=-q -q
tools.avrdudeCustom.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeCustom.erase.params.verbose=-v
tools.avrdudeCustom.erase.params.quiet=-q -q
tools.avrdudeCustom.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdudeCustom.bootloader.params.verbose=-v
tools.avrdudeCustom.bootloader.params.quiet=-q -q
tools.avrdudeCustom.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
archive_file_path=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\arduino16x
stk500.name=STK500 as ISP
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P {serial.port}
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avrdude.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=Moteino_moteino_avr_Moteino
runtime.vm.boardinfo.name=Moteino_moteino_avr_Moteino
runtime.vm.boardinfo.desc=Moteino
runtime.vm.boardinfo.src_location=C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.3.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\viraj\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.3.0
runtime.platform.path=C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.3.0
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.8.1-arduino5
vmresolved.compiler.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5\bin\
vmresolved.tools.path=C:\Users\viraj\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
build.variant.vmresolved.name=arduino:standard
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
build.path=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer
build.project_name=windfarm.ino
build.project_path=C:\Users\viraj\source\repos\windfarm\windfarm
ProjectDir=C:\Users\viraj\source\repos\windfarm\windfarm\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1521066536
extra.time.utc=1521091736
extra.time.dst=-25200
extra.time.zone=25200
serial.port.caption=COM3   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=VIRAJ-PC
serial.vid=0x10C4
serial.pid=0xEA60
serial.iserial=0001
serial.port.iserial=0001
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer
vm.build.verbose_build_properties=true
build.source.path=C:\Users\viraj\source\repos\windfarm\windfarm\windfarm.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=windfarm.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1868
vm.last.preproc.file.0.linecount=84
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=84
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Identification.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=50
vm.last.preproc.file.1.linecount=8
vm.last.preproc.file.1.linestart=84
vm.last.preproc.file.1.lineend=92
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Identification.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=779
vm.last.preproc.file.2.linecount=52
vm.last.preproc.file.2.linestart=92
vm.last.preproc.file.2.lineend=144
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=StatusLed.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=197
vm.last.preproc.file.3.linecount=16
vm.last.preproc.file.3.linestart=144
vm.last.preproc.file.3.lineend=160
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=StatusLed.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=293
vm.last.preproc.file.4.linecount=24
vm.last.preproc.file.4.linestart=160
vm.last.preproc.file.4.lineend=184
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=lights.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1572
vm.last.preproc.file.5.linecount=68
vm.last.preproc.file.5.linestart=184
vm.last.preproc.file.5.lineend=252
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=lights.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=883
vm.last.preproc.file.6.linecount=45
vm.last.preproc.file.6.linestart=252
vm.last.preproc.file.6.lineend=297
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=pins.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=211
vm.last.preproc.file.7.linecount=17
vm.last.preproc.file.7.linestart=297
vm.last.preproc.file.7.lineend=314
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=programmer.ino
vm.last.preproc.file.8.offset=85
vm.last.preproc.file.8.length=82
vm.last.preproc.file.8.linecount=11
vm.last.preproc.file.8.linestart=314
vm.last.preproc.file.8.lineend=325
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=radio.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1477
vm.last.preproc.file.9.linecount=67
vm.last.preproc.file.9.linestart=325
vm.last.preproc.file.9.lineend=392
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=radio.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=837
vm.last.preproc.file.10.linecount=50
vm.last.preproc.file.10.linestart=392
vm.last.preproc.file.10.lineend=442
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=sync_protocol.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=75
vm.last.preproc.file.11.linecount=7
vm.last.preproc.file.11.linestart=442
vm.last.preproc.file.11.lineend=449
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=sync_protocol.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=113
vm.last.preproc.file.12.linecount=10
vm.last.preproc.file.12.linestart=449
vm.last.preproc.file.12.lineend=459
vm.last.preproc.file.12.prefix_lines=0
sketch_path=C:\Users\viraj\source\repos\windfarm\windfarm
vm.sketch_source_path=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\viraj\Documents\Arduino\libraries\RadioHead"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\viraj\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\viraj\Documents\Arduino\libraries\RadioHead"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\viraj\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\viraj\Documents\Arduino\libraries\RadioHead"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\viraj\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\viraj\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer
build.path_core=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\core
build.path_libraries=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer
object_file=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\sync_protocol.cpp.o
source_file=C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\sync_protocol.cpp
object_files= "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\windfarm.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\Identification.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\lights.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\radio.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\StatusLed.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\sync_protocol.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\SPI\SPI.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHCRC.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHDatagram.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHEncryptedDriver.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHGenericDriver.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHGenericSPI.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHHardwareSPI.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHMesh.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHNRFSPIDriver.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHReliableDatagram.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHRouter.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHSoftwareSPI.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RHSPIDriver.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_ASK.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_CC110.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_E32.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_MRF89.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_NRF24.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_NRF51.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_NRF905.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_RF22.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_RF24.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_RF69.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_RF95.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_Serial.cpp.o"  "C:\Users\viraj\AppData\Local\Temp\VMBuilds\windfarm\Moteino_moteino_avr_Moteino\programmer\RadioHead\RH_TCP.cpp.o" 
